#### Contents of the preconfiguration file (for jessie)
### Localization
d-i debian-installer/language string en
d-i debian-installer/country string PL
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect pl_PL.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select pl

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.pl.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string jessie
d-i mirror/http/proxy string

### Account setup
d-i passwd/make-user boolean false
# Root password.
d-i passwd/root-password-crypted password XXX

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-basicfilesystems/no_swap boolean false
#d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string				\
	custom_layout ::					\
		1000 50 -1 ext4					\
			$primary{ } $bootable{ }		\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ / }				\
		.
d-i partman-auto/choose_recipe select custom_layout

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Controlling how partitions are mounted
d-i partman/mount_style select uuid

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Base system installation
d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-amd64

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string \
	deb http://ftp.pl.debian.org/debian/ jessie-backports main

### Package selection
tasksel tasksel/first multiselect

# Individual additional packages to install
d-i pkgsel/include string openssh-server sudo lsb-release

d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

#### Advanced options
d-i preseed/late_command string \
	in-target wget http://169.254.169.254/preseed_late_default.sh -O /tmp/preseed_late_default.sh -q; \
	in-target /bin/bash /tmp/preseed_late_default.sh
